<html> 
    <head>
        <title>drinks Menu</title>
    </head>
    <body>
        <h1>Drinks</h1>
        <ol type="1" start="5">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <h2>Juices</h2>
        <ul type="square">
            <li>Orange juice</li>
            <li>Apple juice</li>
            <li>Grape juice</li>
        </ul>
        <h3>Foods and Drinks</h3>
        <dl>
            <dt>Pizza</dt>
                <dd>-Pizza number 1</dd>
                <dd>-Pizza number 2</dd>
                <dd>-Pizza number 3</dd>
            <dt>Hamburger</dt>
                <dd>-Hamberger num 1</dd>
                <dd>-Hamberger num 2</dd>
                <dd>-Hamberger num 3</dd>

        </dl>
    </body>
</html>